# ShareFile-Java

./: .gitignore  README.md  build.gradle  pom.xml
CoreSFV3SDK/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
CoreSFV3SDK/src/com/sharefile/api/: ISFApiListenerEx.java  ISFApiResponseTranslator.java  SFApiClient.java  SFApiListenerEx.java  SFApiListenerReauthHandler.java  SFApiListenerTokenRenewer.java  SFApiQuery.java  SFApiQueryExecutor.java  SFApiQueryExecutorForStreams.java  SFApiResponseTranslator.java  SFApiResultCallbackEx.java  SFBlockingWait.java  SFConfiguration.java  SFFilterParam.java  SFHttpPostUtils.java  SFNoContent.java  SFProvider.java  SFQueryBuilder.java  SFQueryStream.java  SFReAuthContext.java  SFSdk.java  SFStream.java  SFTokenLessApiClient.java  SFTokenRenewError.java  SFV3Error.java  SFV3ErrorParser.java
CoreSFV3SDK/src/com/sharefile/api/async/: SFAsyncHelper.java  SFAsyncTask.java  SFAsyncTaskFactory.java  SFDefaultAsyncTask.java
CoreSFV3SDK/src/com/sharefile/api/authentication/: SFGetNewAccessToken.java  SFOAuth2Token.java  SFOAuthService.java  SFOAuthSimpleAuthenticator.java  SFOAuthTokenRenewer.java
CoreSFV3SDK/src/com/sharefile/api/constants/: SFFolderID.java  SFKeywords.java  SFSDK.java  SFSdkGlobals.java
CoreSFV3SDK/src/com/sharefile/api/entities/: ISFEntities.java  SFAccessControlsEntity.java  SFAccountsEntity.java  SFAsyncOperationsEntity.java  SFCapabilitiesEntity.java  SFConfigsEntity.java  SFConnectorGroupsEntity.java  SFDevicesEntity.java  SFFavoriteFoldersEntity.java  SFFileLockEntity.java  SFFolderTemplatesEntity.java  SFGroupsEntity.java  SFItemsEntity.java  SFMetadataEntity.java  SFODataEntityBase.java  SFSessionsEntity.java  SFSharesEntity.java  SFStorageCentersEntity.java  SFStorageCentersEntityInternal.java  SFUsersEntity.java  SFZonesEntity.java
CoreSFV3SDK/src/com/sharefile/api/enumerations/: SFHttpMethod.java  SFProvider.java  SFReadAheadType.java  SFRedirectionType.java  SFSafeEnum.java  SFSafeEnumFlags.java  SFV3ElementType.java  SFV3FeedType.java
CoreSFV3SDK/src/com/sharefile/api/exceptions/: InvalidOrMissingParameterException.java  SFAbstractException.java  SFConnectionException.java  SFInvalidStateException.java  SFInvalidTypeException.java  SFJsonException.java  SFNotAuthorizedException.java  SFNotFoundException.java  SFOAuthTokenRenewException.java  SFOtherException.java  SFOutOfMemoryException.java  SFServerException.java  SFV3ErrorException.java
CoreSFV3SDK/src/com/sharefile/api/extensions/: SFCapabilitiesEntityEx.java
CoreSFV3SDK/src/com/sharefile/api/gson/: SFGsonHelper.java
CoreSFV3SDK/src/com/sharefile/api/https/: SFApiFileDownloadRunnable.java  SFApiFileUploadRunnable.java  SFApiRunnable.java  SFCookieManager.java  SFDownloadRunnable.java  SFHttpsCaller.java  SFUploadRunnable.java  TransferRunnable.java
CoreSFV3SDK/src/com/sharefile/api/interfaces/: IAsyncTask.java  IOAuthTokenCallback.java  IOAuthTokenChangeListener.java  ISFApiCallback.java  ISFApiClient.java  ISFApiExecuteQuery.java  ISFApiListenerEx.java  ISFApiResponseTranslator.java  ISFApiResultCallback.java  ISFApiResultListenerEx.java  ISFApiResultResponseTranslator.java  ISFAsyncTask.java  ISFOAuthService.java  ISFQuery.java  ISFReAuthHandler.java  ISFReExcecuteQuery.java  ISFReExecuteQuery.java  ISFTypeFilter.java  SFApiDownloadProgressListener.java  SFApiRawResponseListener.java  SFApiResponseListener.java  SFApiResultCallbackEx.java  SFApiStreamResponse.java  SFAuthTokenChangeListener.java
CoreSFV3SDK/src/com/sharefile/api/log/: ILog.java  Logger.java  SilentLog.java
CoreSFV3SDK/src/com/sharefile/api/models/: SFAccessControl.java  SFAccessControlDomains.java  SFAccessControlFilter.java  SFAccessControlParam.java  SFAccessControlsBulkParams.java  SFAccount.java  SFAccountPreferences.java  SFAccountUser.java  SFAdvancedSearchResults.java  SFAppStore.java  SFAsyncOperation.java  SFAsyncOperationState.java  SFAsyncOperationType.java  SFAzureSBTopicsEndPointInfo.java  SFAzureSBTopicsResponse.java  SFBillingCycleMonths.java  SFBillingInfo.java  SFCapability.java  SFCapabilityName.java  SFClientCapability.java  SFConnectorGroup.java  SFConnectorGroupAccessControl.java  SFConnectorGroupKind.java  SFConnectorGroupZone.java  SFContact.java  SFDevice.java  SFDeviceActionInitiatorRole.java  SFDeviceLogEntry.java  SFDeviceLogEntryAction.java  SFDeviceStatus.java  SFDeviceUser.java  SFDeviceUserWipe.java  SFDeviceWipeReport.java  SFDiskSpace.java  SFDocumentViewerPrinting.java  SFDownloadSpecification.java  SFESignature.java  SFESignatureDocumentStatus.java  SFEnsEventType.java  SFEnsSubscriberConfiguration.java  (+101 more)
CoreSFV3SDK/src/com/sharefile/api/utils/: SFDateFormat.java  SFDumpLog.java  SafeEnumHelpers.java  Utils.java
SDKSample/AndroidStudioProject/app/: build.gradle  proguard.cfg
SDKSample/AndroidStudioProject/app/libs/: sfsdk.aar
SDKSample/AndroidStudioProject/app/src/main/: AndroidManifest.xml
ShareFileJavaSDK/: .classpath  .project  build.gradle
ShareFileJavaSDK/src/com/citrix/sharefile/api/: AbstractSFApiQuery.java  AbstractSFApiQueryFactory.java  ITokenlessClient.java  SFApiClient.java  SFApiQuery.java  SFApiQueryExecutor.java  SFApiResultCallbackEx.java  SFCapabilityService.java  SFConfiguration.java  SFConnectionManager.java  SFCredential.java  SFFilterParam.java  SFProvider.java  SFQueryBuilder.java  SFQueryStream.java  SFReAuthContext.java  SFSDKDefaultAccessScope.java  SFSdk.java  SFTokenLessApiClient.java  SFV3ErrorParser.java
ShareFileJavaSDK/src/com/sharefile/api/: SFApiClient.java  SFApiQueryExecutor.java  SFConfiguration.java  SFCredential.java  SFFilterParam.java  SFQueryStream.java  SFReAuthContext.java  SFSdk.java  SFTokenLessApiClient.java
ShareFileJavaSDK/src/com/sharefile/api/authentication/: SFOAuthService.java  SFOAuthTokenRenewer.java
ShareFileJavaSDK/src/com/sharefile/api/constants/: SFFolderID.java  SFQueryParams.java
ShareFileJavaSDK/src/com/sharefile/api/entities/: SFAccessControlsEntity.java  SFCapabilitiesEntity.java  SFDevicesEntity.java  SFFavoriteFoldersEntity.java  (+3 more)
(+1268 files in other folders)
