apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}


// tag::jar[]
jar {
    baseName = 'sfsdk'
    version =  '3.0.0'
}
// end::jar[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]
