<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
>
    <LinearLayout
        android:id="@+id/linearLayoutTestButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:gravity="center"
	>

    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center"
    />

    <EditText
        android:id="@+id/editTextSubdomain"
        android:hint="subdomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <EditText
        android:id="@+id/editTextUserName"
        android:hint="email@domain.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <EditText
        android:id="@+id/editTextPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
    />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
    />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>
