<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WebPopLogin_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_bg"
    android:isScrollContainer="true"
    android:tag="GET_EMAIL_ADDRESS" >

    <RelativeLayout
        android:id="@+id/sf_account_top_bar_layout"
        style="@style/DialogBar" >

        <ImageButton
            android:id="@+id/aboutButton"
            style="@style/DialogImageButton.About" />

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitle"
            android:layout_toRightOf="@+id/aboutButton"
            android:layout_toLeftOf="@+id/closeButton"
            android:ellipsize="middle"
            android:text="@string/strLogin" />

        <ImageButton
            android:id="@+id/closeButton"
            style="@style/DialogImageButton.Close" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sf_account_top_bar_layout"
        android:contentDescription="sf_weblogin"
        android:scrollbars="none" />


</RelativeLayout>