<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WebPopLogin_mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_bg"
    android:isScrollContainer="true"
    android:tag="GET_EMAIL_ADDRESS" >

    <RelativeLayout
        android:id="@+id/sf_account_top_bar_layout"
        style="@style/DialogBar" >

        <ImageButton
            android:id="@+id/WebPopLogin_info"
            style="@style/DialogImageButton.About" />

        <TextView
            android:id="@+id/AddUser_title"
            style="@style/DialogTitle"
            android:layout_toRightOf="@+id/WebPopLogin_info"
            android:layout_toLeftOf="@+id/WebPopLogin_CloseButton"
            android:ellipsize="middle"
            android:text="@string/strLogin" />

        <ImageButton
            android:id="@+id/WebPopLogin_CloseButton"
            style="@style/DialogImageButton.Close" />
    </RelativeLayout>

    <com.sharefile.mobile.shared.NTLMWebView.SFWebView
        android:id="@+id/WebPopLogin_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sf_account_top_bar_layout"
        android:contentDescription="sf_weblogin"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/WebPopLogin__throbber"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>