apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
apply plugin: 'maven'
apply plugin: 'signing'

String shareFileJarName = 'sharefile-api'
String shareFileJarVersion = '3.0.0'
String shareFilePomFileName = "$buildDir/libs/"+shareFileJarName+"-"+shareFileJarVersion+".pom"

group = "com.citrix"
version = shareFileJarVersion

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}

distributions {
    main{
        baseName = shareFileJarName
        version =  shareFileJarVersion
    }
}

jar {
    baseName = shareFileJarName
    version =  shareFileJarVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    baseName = shareFileJarName
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = shareFileJarName
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2015'
            artifactId shareFileJarName
        }
    }.writeTo(shareFilePomFileName)
}